# This file is generated by `rapids-dependency-file-generator`.
# To make changes, edit ../../dependencies.yaml and run `rapids-dependency-file-generator`.
channels:
- rapidsai
- rapidsai-nightly
- pytorch
- pyg
- conda-forge
- nvidia
dependencies:
- c-compiler
- clang-tools=15.0.7
- clangxx=15.0.7
- cmake>=3.26.4
- cuda-nvtx=11.8
- cudatoolkit=11.8
- cudnn=8.4
- cxx-compiler
- doxygen=1.8.20
- gcc_linux-64=11.*
- gitpython
- graphviz
- ipykernel
- ipython
- jupyter
- libraft-headers=23.08.*
- librmm=23.08.*
- nanobind>=0.2.0
- nbsphinx
- ninja
- numpy>=1.17
- numpydoc
- nvcc_linux-64=11.8
- pandas
- pre-commit
- pydata-sphinx-theme
- pyg=2.3.0=*torch_2.0.0*cu118*
- pytest
- pytest-cov
- pytest-xdist
- python>=3.9,<3.11
- pytorch-cuda=11.8
- pytorch=2.0.0
- recommonmark
- scikit-build
- sphinx-copybutton
- sphinx-markdown-tables
- sphinx<6
- sphinxcontrib-websupport
- sysroot_linux-64=2.17
- unzip
- wget
name: all_cuda-118_arch-x86_64
