# This file is generated by `rapids-dependency-file-generator`.
# To make changes, edit ../../dependencies.yaml and run `rapids-dependency-file-generator`.
channels:
- rapidsai
- rapidsai-nightly
- pytorch
- pyg
- conda-forge
- nvidia
dependencies:
- c-compiler
- clang-tools=15.0.7
- clangxx=15.0.7
- cmake>=3.26.4
- cuda-nvtx=11.5
- cudatoolkit=11.5
- cudnn=8.4
- cxx-compiler
- doxygen=1.8.20
- gcc_linux-64=11.*
- gitpython
- graphviz
- ipykernel
- ipython
- jupyter
- libraft-headers=23.08.*
- librmm=23.08.*
- nanobind>=0.2.0
- nbsphinx
- ninja
- numpy>=1.17
- numpydoc
- nvcc_linux-64=11.5
- pandas
- pre-commit
- pydata-sphinx-theme
- pyg=2.1.0=*torch_1.11.0*cu115*
- pytest
- pytest-cov
- pytest-xdist
- python>=3.9,<3.11
- pytorch=1.11.0=*cuda11.5*
- recommonmark
- scikit-build
- sphinx-copybutton
- sphinx-markdown-tables
- sphinx<6
- sphinxcontrib-websupport
- sysroot_linux-64=2.17
- unzip
- wget
name: all_cuda-115_arch-x86_64
