#=============================================================================
# Copyright (c) 2022-2023, NVIDIA CORPORATION. All rights reserved.
#
# This source code and/or documentation ("Licensed Deliverables") are
# subject to NVIDIA intellectual property rights under U.S. and
# international Copyright laws.
#=============================================================================

# list of benchmarks
list(APPEND CUGRAPH_OPS_BENCHMARKS_ALL
  agg_concat_mfg_n2n_bench
  agg_hg_basis_mfg_n2n_post_bench
  agg_hg_basis_mfg_n2n_pre_bench
  agg_simple_mfg_n2n_bench
  mha_gat_mfg_n2n_bench
  agg_concat_n2n_bench
  agg_simple_n2n_bench
  agg_hg_basis_n2n_post_bench
  agg_hg_basis_n2n_pre_bench
  mha_gat_n2n_bench
  mha_simple_n2n_bench
)

foreach(benchmark IN LISTS CUGRAPH_OPS_BENCHMARKS_ALL)
  add_executable(${benchmark} ${benchmark}.cu common.hpp)

  target_include_directories(${benchmark}
    PRIVATE
      $<BUILD_INTERFACE:${CUGRAPH_OPS_INCLUDE_DIR}>
      $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/../src>
      $<BUILD_INTERFACE:${CUGRAPH_OPS_TEST_INCLUDE_DIR}>
  )

  target_link_libraries(${benchmark}
    PRIVATE
      Catch2::Catch2
      ${CUGRAPH_OPS_CPP_TARGET}
      ${CUGRAPH_OPS_CPP_TEST_LIB_TARGET}
      nvbench::main
  )

  target_compile_options(${benchmark}
    PRIVATE $<$<COMPILE_LANGUAGE:CXX>:${DEFAULT_CXX_FLAGS}>
            $<$<COMPILE_LANGUAGE:CXX>:${CXX_FLAGS}>
            $<$<COMPILE_LANGUAGE:CUDA>:${CUDA_FLAGS}>
  )

  target_compile_definitions(${benchmark}
    PRIVATE $<$<COMPILE_LANGUAGE:CXX>:${CXX_DEFINITIONS}>
  )

  install(
    TARGETS ${benchmark}
    COMPONENT testing
    DESTINATION bin/benchmarks/libcugraph-ops
    EXCLUDE_FROM_ALL
  )

endforeach()

add_custom_target(cugraph-ops_benchmarks
  DEPENDS ${CUGRAPH_OPS_BENCHMARKS_ALL}
  COMMENT "Build benchmark executables")
