# Copyright (c) 2022, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[build-system]
requires = [
    "wheel",
    "setuptools",
    "scikit-build>=0.13.1",
    "cmake>=3.26.4",
    "nanobind>=0.2.0",
    "ninja",
]

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = [
    "tests",
]

[tool.versioneer]
VCS = "git"
style = "pep440"
versionfile_source = "pylibcugraphops_internal/_version.py"
versionfile_build = "pylibcugraphops_internal/_version.py"
tag_prefix = "v"
parentdir_prefix = "pylibcugraphops_internal-"
