# Copyright (c) 2022-2023, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
{% set minor_version = version.split('.')[0] + '.' + version.split('.')[1] %}
{% set cuda_version = '.'.join(environ['RAPIDS_CUDA_VERSION'].split('.')[:2]) %}
{% set cuda_major = cuda_version.split('.')[0] %}
{% set py_version = environ['CONDA_PY'] %}
{% set date_string = environ['RAPIDS_DATE_STRING'] %}

package:
  name: pylibcugraphops-internal
  version: {{ version }}

source:
  git_url: ../../..

build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  string: cuda{{ cuda_major }}_py{{ py_version }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
  script_env:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - AWS_SESSION_TOKEN
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_GENERATOR
    - PARALLEL_LEVEL
    - SCCACHE_BUCKET
    - SCCACHE_IDLE_TIMEOUT
    - SCCACHE_REGION
    - SCCACHE_S3_KEY_PREFIX=pylibcugraphops-internal-aarch64 # [aarch64]
    - SCCACHE_S3_KEY_PREFIX=pylibcugraphops-internal-linux64 # [linux64]
    - SCCACHE_S3_USE_SSL
    - SCCACHE_S3_NO_CREDENTIALS
  ignore_run_exports_from:
    - {{ compiler('cuda') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cuda') }} {{ cuda_version }}
    - {{ compiler('cxx') }}
    - cmake {{ cmake_version }}
    - ninja
    - sysroot_{{ target_platform }} {{ sysroot_version }}
  host:
    - cuda-nvtx ={{ cuda_version }}
    - cudatoolkit ={{ cuda_version }}
    - cudnn =8.4
    - libraft-headers ={{ minor_version }}
    - libcugraphops-internal ={{ version }}
    - libcugraphops-tests ={{ version }}
    - nanobind >=0.2.0
    - python
    - scikit-build {{ scikit_build_version }}
    - tomli =2.0.1
  run:
    - {{ pin_compatible('cudatoolkit', max_pin='x', min_pin='x') }}
    - libcugraphops-internal ={{ version }}
    - libcugraphops-tests ={{ version }}
    - pylibcugraphops ={{ version }}
    - python

about:
  home: https://rapids.ai/
  summary: INTERNAL pylibcugraphOps library
